# spring-boot-DB

./: build.gradle  settings.gradle
src/main/java/org/example/springbootpr1/: Manager.java  SpringBootPr1Application.java  Transaction.java
src/main/java/org/example/springbootpr1/entity/: Cart.java  Order.java  Person.java  Product.java  ProductCategory.java  User.java
src/main/java/org/example/springbootpr1/manager/: Manager.java
src/main/java/org/example/springbootpr1/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/springbootpr1/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__migr.sql  V2__migr.sql  V3__migr.sql  V4__migr.sql  V5__migr.sql
src/test/java/org/example/springbootpr1/: ContainerTest.java  CriteriaTest.java  DataTest.java  EntityManagerTest.java  JPQLTest.java  MigrationTest.java  TransactionalTest.java
src/test/resources/: application.properties  test.sql
